# watermark

./: .gitignore  readme.md
server/: build.gradle
server/src/main/java/com/mdisrupt/watermark/: WatermarkApplication.java
server/src/main/java/com/mdisrupt/watermark/service/: FileService.java  UploadService.java  WatermarkService.java
server/src/test/java/com/mdisrupt/watermark/: WatermarkApplicationTests.java
web/: .eslintrc.json  next.config.js  package.json
web/src/: useAxios.ts
web/src/components/: Footer.tsx
web/src/pages/: _app.tsx  index.tsx
